<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>ZIJ</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/contact.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: teal;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }
    
    #myBtn:hover {
      background-color: #555;
    }
    .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}   
.grid-container {
  display: grid;
  grid-template-columns: auto;
  background-color: teal;
  padding: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 30px;
  font-size: 30px;
  text-align: center;
}
    

    </style>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img style="background-image: none; border-radius: 50%;background-color: black;" src="images/index/Logo.jpeg" alt=""></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Chat</a></li>
        <li><a href="#">Login</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Works</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">chat</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

 
 
  <footer class="page-footer black">
    <div class="container">
      <div class="row">
      <div class="col l4 s12">
          <h5 class="white-text">Links</h5>
          
        </div>
        <div class="col l6 s8">
          <h5 class="white-text">Let's follow</h5>
          
          
           <div class="row">
            <a href="https://www.facebook.com/jabed27"><img src="https://img.icons8.com/doodle/50/000000/facebook-new.png"/></a> 
            <a href="https://www.youtube.com/channel/UCXv2B1P83JLNulAXz5J_Owg"><img src="https://img.icons8.com/doodle/48/000000/youtube--v1.png"/></a>
            <a href="https://github.com/Jabed27"><img src="https://img.icons8.com/doodle/48/000000/github.png"/></a>
            <a href="zobaidulislamjabed97"><img src="https://img.icons8.com/doodle/48/000000/instagram-new.png"/></a> 
            <a href="https://www.linkedin.com/in/md-zobaidul-islam-jabed-2308181aa"><img src="https://img.icons8.com/doodle/48/000000/linkedin.png"/></a>
           </div>

           
           
          
        </div>
        <div class="col l2 s12">
          <h5 class="white-text">Connect</h5>
          
            <div class="row">
            
              <a class="white-text" href="#!">  zobaidulislamjabed@gmail.com</a>
            </div>
           <div class="row">
            <a class="white-text" href="#!"> </i> 01627295521</a>
           </div>
          
         
            
            
            
         
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="#">ZIJ</a>
      </div>
    </div>
  </footer>
  
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
